<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ArtExibition.jpg" />
    <None Remove="Images\ArtExibitionPhoto.jpg" />
    <None Remove="Images\backgroundpatterb.jpg" />
    <None Remove="Images\backgroundpattern.jpg" />
    <None Remove="Images\CycleTour.jpg" />
    <None Remove="Images\FilmMarket.jpg" />
    <None Remove="Images\Foodtruck.jpg" />
    <None Remove="Images\JazzFestival.jpg" />
    <None Remove="Images\KirstenboschConcert.jpg" />
    <None Remove="Images\Marathon.jpg" />
    <None Remove="Images\RobbenIsland.jpg" />
    <None Remove="Images\TableMountain.jpg" />
    <None Remove="Images\WineTasting.jpg" />
    <None Remove="Images\ZeitzMOCAA.jpg" />
    <None Remove="Views\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ArtExibition.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\backgroundpattern.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CycleTour.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FilmMarket.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Foodtruck.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\KirstenboschConcert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Marathon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RobbenIsland.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\TableMountain.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WineTasting.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ZeitzMOCAA.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\JazzFestival.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Logo.jpg" />
  </ItemGroup>

</Project>
